<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog - Tailsaw </title>
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/bulma-divider.min.css">
  <link rel="stylesheet" href="../styles.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

    body {
        font-family: 'Nunito', sans-serif;
    }

    ;

    nav.navbar {
        height: 6rem !important;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
    }

    ::-webkit-scrollbar {
        height: 10px;
        width: 10px
    }

    ::-webkit-scrollbar-track {
        background: #efefef;
        border-radius: 6px
    }

    ::-webkit-scrollbar-thumb {
        background: #d5d5d5;
        border-radius: 6px
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #c4c4c4
    }
</style>
</head>

<body>

 <!-- START NAV -->

 <a href="../">
  <img src="../images/USJ_logo.png"
      style="position: absolute; top: 2px; left: 15px; width: 40px; height: 40px; z-index: 1000;" alt="Logo" />
</a>
<nav class="navbar">
  <div class="container">
      <div class="navbar-brand">
          <span class="navbar-burger burger" data-target="navbarMenu">
              <span></span>
              <span></span>
              <span></span>
          </span>
      </div>
      <div id="navbarMenu" class="navbar-menu">
          <div class="navbar-end">
          <a class="navbar-item" href="https://docs.google.com/forms/d/1xumkiPGQoglu6pL0_Q8Kyy3Uhz_TYw6qx20driwnBio/edit">Submit Your Paper!</a>
          <a class="navbar-item" href="../">Home</a>
          <a class="navbar-item" href="../html/journal.html">Journal</a>
          <a class="navbar-item" href="../html/members.html">Members</a>
          <a class="navbar-item" href="../blog/blog-template.html">Blog</a>
          <a class="navbar-item" href="../html/faqs.html">FAQs</a>
          </div>
      </div>
  </div>
</nav>
<!-- END NAV -->

    <section class="section">
        <div class="columns">
            <div class="column is-8 is-offset-2">
                <div class="content is-medium">
                    <h1>Frequently Asked Questions</h1>
                    <p>Under Construction</p>
                    <h2 class="subtitle is-4">1. How old am I?</h2>
                    <p>No one cares, frankly.</p>
                </div>
            </div>
        </a>
        </div>
    </section>
</body>
<!-- START FOOTER-->
<footer>
    <!-- START CONTACT INFORMATION -->
    <div class="contact-section">
      <div class="contact-section content">
        Contact Us
      </div>
      <div>
        <a href="mailto: sofya.levitina@uconn.edu"><img src="../images/gmail_logo.svg" width="40px" /></a>
        <a href="https://linkedin.com/in/"><img src="../images/linkedin_logo.svg" width="40px" /></a>
        <a href="https://www.instagram.com/uconnusj/"><img src="../images/instagram_logo.svg" width="40px" /></a>
        <a href="https://uconntact.uconn.edu/organization/usj/"><img src="../images/uconntact_logo.png" width="150px"></a>
      </div>
      <div>
        <p>UConn Undergraduate Science Journal &copy; 2023. All Rights Reserved.</p>
      </div>
    </div>
    <!-- END CONTACT INFORMATION -->
  </footer>
  <!-- END FOOTER -->

</html>